![BosworthCo Logo Geotagged.jpg](https://bitbucket.org/repo/LorRXzR/images/228993853-BosworthCo%20Logo%20Geotagged.jpg)

The **[Bosworth ](https://bosworthco.com/plumbers-midland-tx/)**Company has been providing midland tx with quality air conditioning, heating, air quality, plumbing and electrical services since 1949.




**CONTACT US**


**Contact Name:** Frank Peterson

**Address:** 2205 W Industrial Ave, Midland, TX, 79701

**Phone:** (432) 570-5233

**Email:** sdbbosworthco@gmail.com